{
  "name": "@invictum/browser-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "invictum-browser": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "eslint src --max-warnings 0",
    "test:unit": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@invictum/agent-sdk": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
